VITE_SUPABASE_PROJECT_ID="trnokceenogchxchyoix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybm9rY2Vlbm9nY2h4Y2h5b2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzQ5NzAsImV4cCI6MjA3NTI1MDk3MH0.QFz7DNI91nbt8cduLf4lXPBA-Ta11SKqU-uq0aPDyZ0"
VITE_SUPABASE_URL="https://trnokceenogchxchyoix.supabase.co"
